<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            margin: 0;
        }
        .topnav {
            overflow: hidden;
            background-color: #04AA6D;
        }
    
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
    
        .topnav a:hover {
            background-color: white;
            color: #04AA6D;
        }
    
        .topnav a.active {
            background-color: white;
            color: black;
        }

        .topnav-right {
            float: right;
        }

        .topnav-right a:hover {
            background-color: white;
            color: #04AA6D;
        }

        .utopnav {
            overflow: hidden;
            background-color: #f2f2f2;
        }

        .utopnav a {
            float: left;
            color: #04AA6D;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;

        }
    
        .utopnav a:hover {
            background-color: #f2f2f2;
            color: black;
        }
    
        .utopnav a.active {
            color: black;
        }
     
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เว็บซื้อหนังสือ</title>
</head>
<body>
    <div class="topnav">
        <a href="index.html"><b>หน้าแรก</b></a>
        <a href="bestseller.html"><b>ขายดี</b></a>
        <a class="active" href="new.html"><b>มาใหม่</b></a>
        <a href="promotion.html"><b>โปรโมชั่น</b></a>
        <a href="recommend.html"><b>แนะนำ</b></a>

        <div class="topnav-right">
            <a href="login.html"><b>เข้าสู่ระบบ</b></a>
        </div>
    
    </div>
    <h2><center>เฟยหนี่ว์ ภรรยาผู้อัปลักษณ์</center></h2>
    <center><img src="new4.gif" style= " height:350px; width: 250px"></center>
    <em>เพราะคำว่า ‘อัปลักษณ์’ จึงทำให้เฟยหนี่ว์ ถูกผู้เป็นสามีเมิน แต่ทว่า หญิงสาวที่มาจากโลกอนาคต อย่างมะลิ ผู้ที่มาซ้อนอยู่ร่างของนางผู้อัปลักษณ์ ได้ปรับเปลี่ยนตัวตนและร่างกาย จนทำให้ ฉือจิ้ง มีความสงสัย และสนใจ จนกระทั่ง กลายเป็นความว้าวุ่นขึ้นมา
        <br><br>

        **************
        <br>
        “เจ้าเป็นอันใดมากหรือไม่” คนตัวโตเอ่ยถามขึ้น พลางมองหน้าผุดผาดบาดใจ ก่อนจะหลุบสายตาลงต่ำ พลันหัวใจแกร่งของแม่ทัพรูปงามต้องแกว่งไกวเป็นเปลไกวเด็กทารก
        ‘อาส์ ดอกเหลียนฮวาของเจ้างามนัก ข้าอยากเชยชมเสียแล้ว’ เมื่อคิด คำที่เอ่ยออกมาจึงแหบพร่าและมีความต้องการไม่ต่างจากจิตใต้สำนึกแม้แต่น้อย
        “เอ่อ คือ ท่านแม่ทัพเจ้าคะ” สตรีตัวหอมกรุ่นอย่างเฟยหนี่ว์เอ่ยอย่างตะกุกตะกัก เพราะมีบางอย่างดูเหมือนของแข็ง แต่ทว่า ร้อนจัด ทาบทับอยู่บนเรียวขางามของตน
        ฮูหยินรองจึงเอ่ยเสียงแหบออกจากปากจิ้มลิ้มพริ้มเพรานั่น
        “ว่าอันใดหรือ หนี่ว์เอ๋อร์” ถามเสียงละเมอแหบแห้ง
        “คือว่า เอ่อ ตรงหน้าขาของข้า เอ่อ คือว่า มันมีบางอย่างทับอยู่ และข้า ก็ เอ่อ ร้อนมาก” เมื่อคนงามเอ่ยจบ แม่ทัพผู้ห่วงคนตัวนุ่มมากเป็นพิเศษ จึงรีบก้มหน้าลง แล้วกลับพบว่า ที่ต้นขาเนียนสวยรู้สึกร้อนนั้น ก็เป็นเพราะ กระบี่ยักษ์ของตนมันผงาดกล้าขึ้น พร้อมกับถูไถไปมาต่างหาก
        “อาส์ หนี่ว์เอ๋อร์ เจ้ายั่วข้าหรืออย่างไร ถ้ายังคงชอบแบบนี้นะ คืนนี้ ข้าจะมาเข้าหอกับเจ้าจนถึงรุ่งเช้าก็แล้วกัน” จบคำ ใบหน้าคมเข้มก็โน้มต่ำลงมา จนจมูกทั้งคู่ชนกัน</em>
</body>
</html>