<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            margin: 0;
        }
        .topnav {
            overflow: hidden;
            background-color: #04AA6D;
        }
    
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
    
        .topnav a:hover {
            background-color: white;
            color: #04AA6D;
        }
    
        .topnav a.active {
            background-color: white;
            color: black;
        }
        .utopnav {
            overflow: hidden;
            background-color: #f2f2f2;
        }

        .utopnav li {
            float: left;

        }
    
        .utopnav a {
            float: left;
            color: #04AA6D;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;

        }
    
        .utopnav a:hover {
            background-color: #f2f2f2;
            color: black;
        }
    
        .utopnav a.active {
            color: black;
        }
     
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marry Project ชวนเธอมาแต่งงาน</title>
</head>
<body>
    <div class="topnav">
        <a class="active" href="index.html"><b>หน้าแรก</b></a>
        <a href="bestsell.html"><b>ขายดี</b></a>
        <a href="#"><b>มาใหม่</b></a>
        <a href="#"><b>โปรโมชั่น</b></a>
        <a href="#"><b>แนะนำ</b></a>
    </div> 
</body>
</html>
<style>
    .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 22px; 
        
    }
</style>
</head>
<body>
    <h1 style="text-align:center;">Marry Project ชวนเธอมาแต่งงาน</h1> 
    
    <p style="text-align:center;"><img src="new7.gif" style="height: 350px; width: 250px;"></p>
    <p style="text-align:center;  color:rgb(19, 110, 5);"> 
        <b>โดย:</b> อิมกาน</p> 
    <p style="text-align:center;  color:rgb(19, 110, 5);"> 
        <b>สำนักพิมพ์:</b> man Thetrueway</p>
    <p style="text-align:center;  color:rgb(19, 110, 5);"> 
        <b>หมวดหมู่:</b> นิยายรัก</p>
    
        <div class="center">
        <button> ทดลองอ่าน </button>
        <button> ซื้อ 89 บาท </button>
    </div>

   <hr>
   <dl>
       <dd>การแต่งงานคือความฝันที่พิเศษที่สุดในชีวิตของผู้หญิง แต่ถ้ามันเกิดขึ้นในเวลาที่เร็วไปล่ะ ฉันอยากเรียนมหา'ลัยให้จบก่อนแท้ๆ แต่'เขา' รุ่นพี่ที่ฉันรู้สึกผูกพันตั้งแต่แรกเจอกลับขอฉันแต่งงาน</dd>
       <p><dd>"ฉันคบกับเขาอยู่ เธอทำเสน่ห์เขาเหรอ.."</dd></p>
       <p><dd>จู่ๆ เพื่อนสนิทของฉันก็บอกความจริงออกมา ฉันแทบช็อก</dd></p>
       <p><dd>"เขาแต่งงานกับเธอเพื่อประชดฉันแค่นั้นแหละ"</dd></p>
       <p><dd>"!!"</dd></p>
       <p><dd>ฉันควรเชื่อใครดีระหว่างสามีตัวเองกับเพื่อนสนิทล่ะ ในเมื่อตอนนี้ฉันอยู่ในฐานะที่เลือกอะไรไม่ได้เลย ฮือออ...</dd></p>
    </dl> 
    <hr>
    
    <div style="font-size: 100%;">
        <h2>เรื่องที่คุณน่าสนใจ</h2> 
        <img src="new1.gif" style="height: 120px; width: 100px;"hspace ="10">
        <img src="new3.gif" style="height: 120px; width: 100px;"hspace ="10">
        <img src="new4.gif" style="height: 120px; width: 100px;"hspace ="10">
        <img src="new5.gif" style="height: 120px; width: 100px;"hspace ="10">
        <img src="new6.gif" style="height: 120px; width: 100px;"hspace ="10">
        <img src="new11.gif" style="height: 120px; width: 100px;"hspace ="10">
        <img src="new8.gif" style="height: 120px; width: 100px;"hspace ="10">
        <img src="new9.gif" style="height: 120px; width: 100px;"hspace ="10">
        <img src="new10.gif" style="height: 120px; width: 100px;"hspace ="10">
        <i><h3 style="text-align:start;  color:rgb(19, 110, 5);">ดูเพิ่มเติม</h3></i>
    </div>

</body>
</html>