<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            margin: 0;
        }
        .topnav {
            overflow: hidden;
            background-color: #04AA6D;
        }
    
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
    
        .topnav a:hover {
            background-color: white;
            color: #04AA6D;
        }
    
        .topnav a.active {
            background-color: white;
            color: black;
        }
        .utopnav {
            overflow: hidden;
            background-color: #f2f2f2;
        }

        .utopnav li {
            float: left;

        }
    
        .utopnav a {
            float: left;
            color: #04AA6D;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;

        }
    
        .utopnav a:hover {
            background-color: #f2f2f2;
            color: black;
        }
    
        .utopnav a.active {
            color: black;
        }
     
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เว็บซื้อหนังสือ</title>
</head>
<body>
    <div class="topnav">
        <a class="active" href="index.html"><b>หน้าแรก</b></a>
        <a href="bestsell.html"><b>ขายดี</b></a>
        <a href="#"><b>มาใหม่</b></a>
        <a href="#"><b>โปรโมชั่น</b></a>
        <a href="#"><b>แนะนำ</b></a>
    </div> 
</body>
</html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        max-width: 225px;
        margin: 1.5%;
        text-align: center;
        font-family: arial;
        }

        .price {
        color: grey;
        font-size: 22px;
        }

        .card button {
        border: none;
        outline: 0;
        padding: 12px;
        color: white;
        background-color: #04AA6D;
        text-align: center;
        cursor: pointer;
        width: 100%;
        font-size: 18px;
        }

        .card button:hover {
        opacity: 0.7;
        }

        .column {
        float: left;
        width: 25%;
        padding: 0 10px;
        }

        /* Remove extra left and right margins, due to padding */
        .row {margin: 0 -5px;}

        /* Clear floats after the columns */
        .row:after {
        content: "";
        display: table;
        clear: both;
        }

        /* Responsive columns */
        @media screen and (max-width: 600px) {
        .column {
            width: 100%;
            display: block;
            margin-bottom: 20px;
        }
}

    </style>
    
    <body background = "Background/BG2.jpg">
        <h2><br>&nbsp;&nbsp;มาใหม่</h2>
        <hr>
        <div class="row">
            
            <div class="card" >
                <a href="new1.html" target="_blank"><img src="new1.gif"  alt="book" style="height:100%; width: 100%"></a>
                <h4>ครั้งนี้…ฉันจะช่วยนายให้ได้</h4>
                <p class="price">฿ 59</p>
                <p><button>Add to Cart</button></p>
            </div>
            
            
            <div class="card">
                <a href="new2.html" target="_blank"><img src="new2.gif"  alt="book" style="height:100%; width: 100%"></a>
                <h4>Raam’ Crazy เธอคือของตาย</h4>
                <p class="price">฿ 300</p>
                <p><button>Add to Cart</button></p>
            </div>
            
            
            <div class="card">
                <a href="new3.html" target="_blank"><img src="new3.gif"  alt="book" style="height:100%; width: 100%"></a>
                <h4>WRONG รักที่ผิดพลาด #เชี่ยซัน</h4>
                <p class="price">฿ 239</p>
                <p><button>Add to Cart</button></p>
            </div>
            
            
            <div class="card">
                <a href="new4.html" target="_blank"><img src="new4.gif"  alt="book" style="height:100%; width: 100%"></a>
                <h4>เฟยหนี่ว์ ภรรยาผู้อัปลักษณ์</h4>
                <p class="price">฿ 69</p>
                <p><button>Add to Cart</button></p>
            </div>
            
            
            <div class="card">
                <a href="new5.html" target="_blank"><img src="new5.gif"  alt="book" style="height:100%; width: 100%"></a>
                <h4>อวิ๋นซีเหยา พิชิตใจพระรองอาภัพ</h4>
                <p class="price">฿ 365</p>
                <p><button>Add to Cart</button></p>
            </div>            
        </div>
       
        <h2><br>&nbsp;&nbsp;มาใหม่ในหมวดหมู่ นิยายรัก</h2>
        <hr>
        <div class="row">
            <div class="card">
                <a href="new6.html" target="_blank"><img src ="new6.gif" alt="book" style= "height:100%; width: 100%"></a>
                <h4>Crazy about you | ไม่รักเธอ จะรักใคร</h4>
                <p class="price">฿ 299</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <a href="new7.html" target="_blank"><img src ="new7.gif" alt="book" style= "height:100%; width: 100%"></a>
                <h4>Marry Project ชวนเธอมาแต่งงาน</h4>
                <p class="price">฿ 89</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <a href="new8.html" target="_blank"><img src ="new8.gif" alt="book" style= "height:100%; width: 100%"></a>
                <h4>รักร้ายคุณชายปีศาจ</h4>
                <p class="price">฿ 59</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <a href="new9.html" target="_blank"><img src ="new9.gif" alt="book" style= "height:100%; width: 100%"></a>
                <h4>เพื่อนสนิทคิด (ไม่) ซื่อ</h4>
                <p class="price">฿ 119</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <a href="new10.html" target="_blank"><img src ="new10.gif" alt="book" style= "height:100%; width: 100%"></a>
                <h4>ชะตาพยศรัก</h4>
                <p class="price">฿ 365</p>
                <p><button>Add to Cart</button></p>
            </div>
        </div>
            
        <h2><br>&nbsp;&nbsp;มาใหม่ในหมวดหมู่ นิยายโรมานซ์</h2>
        <hr>
        <div class="row">
            <div class="card">
                <a href="new11.html" target="_blank"><img src ="new11.gif" alt="book" style= "height:100%; width: 100%"></a>
                <h4>วิวาห์ชังคุณหมอร้าย (ซีรีส์ แสนรักแสนชัง ลำดับที่ ๒)</h4>
                <p class="price">฿ 99</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <a href="new12.html" target="_blank"><img src ="new12.gif" alt="book" style= "height:100%; width: 100%"></a>
                <h4>หัวใจอสูร</h4>
                <p class="price">฿ 244</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <a href="new13.html" target="_blank"><img src ="new13.gif" alt="book" style= "height:100%; width: 100%"></a>
                <h4>รักร้อนๆ ของวิศวกรสาว</h4>
                <p class="price">฿ 59</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <a href="new14.html" target="_blank"><img src ="new14.gif" alt="book" style= "height:100%; width: 100%"></a>
                <h4>คู่หมั้นมาเฟีย</h4>
                <p class="price">฿ 149</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <a href="new15.html" target="_blank"><img src ="new15.gif"  alt="book" style= "height:100%; width: 100%"></a>
                <h4>ทาสรัก ของคุณชายเถื่อน</h4>
                <p class="price">฿ 29</p>
                <p><button>Add to Cart</button></p>
            </div>
        </div>
            
        <h2><br>&nbsp;&nbsp;มาใหม่ในหมวดหมู่ นิยายรักจีนโบราณ</h2>
        <hr>
        <div class="row">
            <div class="card">
                <a href="new4.html" target="_blank"><img src ="new4.gif"  alt="book" style= "height:100%; width: 100%"></a>
                <h4>เฟยหนี่ว์ ภรรยาผู้อัปลักษณ์</h4>
                <p class="price">฿ 69</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <a href="new5.html" target="_blank"><img src ="new5.gif" alt="book" style= "height:100%; width: 100%"></a>
                <h4>อวิ๋นซีเหยา พิชิตใจพระรองอาภัพ</h4>
                <p class="price">฿ 365</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <a href="new16.html" target="_blank"><img src ="new16.gif"  alt="book" style= "height:100%; width: 100%"></a>
                <h4>พลิกชะตานักฆ่าไร้ใจ</h4>
                <p class="price">฿ 229</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <a href="new17.html" target="_blank"><img src ="new17.gif"  alt="book" style= "height:100%; width: 100%"></a>
                <h4>ชายากำมะลอ 2</h4>
                <p class="price">฿ 29</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <a href="new18.html" target="_blank"><img src ="new18.gif"  alt="book" style= "height:100%; width: 100%"></a>
                <h4>เมื่อจอมโจรถูกคุณหนูสายหื่นตามเกี้ยว</h4>
                <p class="price">ฟรี</p>
                <p><button>Add to Cart</button></p>
            </div>
        </div>

        <h2><br>&nbsp;&nbsp;มาใหม่ในหมวดหมู่ นิยายกำลังภายใน</h2>
        <hr>
        <div class="row">
            <div class="card">
                <a href="new19.html" target="_blank"><img src ="new19.gif" alt="book" style= "height:100%; width: 100%"></a>
                <h4>ราชาแห่งสวรรค์และปฐพี เล่ม 45</h4>
                <p class="price">฿ 170</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <a href="new20.html" target="_blank"><img src ="new20.gif" alt="book" style= "height:100%; width: 100%"></a>
                <h4>ราชาแห่งสวรรค์และปฐพี เล่ม 45</h4>
                <p class="price">฿ 170</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <a href="new21.html" target="_blank"><img src ="new21.gif" alt="book" style= "height:100%; width: 100%"></a>
                <h4>ระบบราชันเจ้าสำราญ เล่ม 13</h4>
                <p class="price">฿ 170</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <a href="new22.html" target="_blank"><img src ="new22.gif" alt="book" style= "height:100%; width: 100%"></a>
                <h4>เคล็ดกายานวดารา เล่ม 36</h4>
                <p class="price">฿ 199</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <a href="new23.html" target="_blank"><img src ="new23.gif"  alt="book" style= "height:100%; width: 100%"></a>
                <h4>เทพสงครามสายเลือดมังกร เล่ม 22</h4>
                <p class="price">฿ 119</p>
                <p><button>Add to Cart</button></p>
            </div>
        </div>

        <h2><br>&nbsp;&nbsp;มาใหม่ในหมวดหมู่ นิยายแฟนตาซี</h2>
        <hr>
        <div class="row">
            <div class="card">
                <a href="new1.html" target="_blank"><img src ="new1.gif" alt="book" style= "height:100%; width: 100%"></a>
                <h4>ครั้งนี้…ฉันจะช่วยนายให้ได้</h4>
                <p class="price">฿ 59</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <a href="new24.html" target="_blank"><img src ="new24.gif" alt="book" style= "height:100%; width: 100%"></a>
                <h4>MARTIAL GOD ASURA เทพสายฟ้าราชาสงคราม เล่ม 87</h4>
                <p class="price">฿ 190</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <a href="new25.html" target="_blank"><img src ="new25.gif" alt="book" style= "height:100%; width: 100%"></a>
                <h4>MARTIAL GOD ASURA เทพสายฟ้าราชาสงคราม เล่ม 86</h4>
                <p class="price">฿ 190</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <a href="new26.html" target="_blank"><img src ="new26.gif" alt="book" style= "height:100%; width: 100%"></a>
                <h4>MARTIAL GOD ASURA เทพสายฟ้าราชาสงคราม เล่ม 85</h4>
                <p class="price">฿ 190</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <a href="new27.html" target="_blank"><img src ="new27.gif"  alt="book" style= "height:100%; width: 100%"></a>
                <h4>MARTIAL GOD ASURA เทพสายฟ้าราชาสงคราม เล่ม 84</h4>
                <p class="price">฿ 190</p>
                <p><button>Add to Cart</button></p>
            </div>
        </div>

        <h2><br>&nbsp;&nbsp;มาใหม่ในหมวดหมู่ การ์ตูนทั่วไป</h2>
        <hr>
        <div class="row">
            <div class="card">
                <a href="new28.html" target="_blank"><img src ="new28.gif" alt="book" style= "height:100%; width: 100%"></a>
                <h4>ลูกแกะพันธุ์เสือ เค็นอิจิ เล่ม 61 (จบ)</h4>
                <p class="price">฿ 59</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <a href="new29.html" target="_blank"><img src ="new29.gif" alt="book" style= "height:100%; width: 100%"></a>
                <h4>ยอดนักสืบจิ๋ว โคนัน ภาค 22 ปฏิบัติการสายลับเดอะซีโร่ เล่ม 2 (จบ)</h4>
                <p class="price">฿ 69</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <a href="new30.html" target="_blank"><img src ="new30.gif" alt="book" style= "height:100%; width: 100%"></a>
                <h4>ยอดนักสืบจิ๋ว โคนัน ภาค 22 ปฏิบัติการสายลับเดอะซีโร่ เล่ม 1</h4>
                <p class="price">฿ 69</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <a href="new31.html" target="_blank"><img src ="new31.gif" alt="book" style= "height:100%; width: 100%"></a>
                <h4>ชางหลันออนไลน์ เกมสะท้านพิภพ เล่ม 13</h4>
                <p class="price">฿ 59</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <a href="new32.html" target="_blank"><img src ="new32.gif"  alt="book" style= "height:100%; width: 100%"></a>
                <h4>โรงเรียนคุกนรก 28 (จบ)</h4>
                <p class="price">฿ 135</p>
                <p><button>Add to Cart</button></p>
            </div>
        </div>

        <h2><br>&nbsp;&nbsp;มาใหม่ในหมวดหมู่ การ์ตูนผู้หญิง</h2>
        <hr>
        <div class="row">
            <div class="card">
                <a href="new33.html" target="_blank"><img src ="new33.gif" alt="book" style= "height:100%; width: 100%"></a>
                <h4>หลงรักหนุ่มเจ้าปัญหา (รึเปล่า) ข้างห้อง (เล่มเดียวจบ)</h4>
                <p class="price">฿ 45</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <a href="new34.html" target="_blank"><img src ="new34.gif" alt="book" style= "height:100%; width: 100%"></a>
                <h4>เจ้าสาวมังกร The Dragon’s Bride 9</h4>
                <p class="price">฿ 68</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <a href="new35.html" target="_blank"><img src ="new35.gif" alt="book" style= "height:100%; width: 100%"></a>
                <h4>เรื่องธรรมดาของโคอิโกะจัง 4</h4>
                <p class="price">฿ 68</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <a href="new36.html" target="_blank"><img src ="new36.gif" alt="book" style= "height:100%; width: 100%"></a>
                <h4>เผลอใจรักกิ๊กกั๊กนายตัวแสบ 3ย</h4>
                <p class="price">฿ 68</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <a href="new37.html" target="_blank"><img src ="new37.gif"  alt="book" style= "height:100%; width: 100%"></a>
                <h4>นางมารร้ายกับนายราชา 5</h4>
                <p class="price">฿ 45</p>
                <p><button>Add to Cart</button></p>
            </div>
        </div>

        <h2><br>&nbsp;&nbsp;มาใหม่ในหมวดหมู่ พัฒนาตนเอง</h2>
        <hr>
        <div class="row">
            <div class="card">
                <a href="new38.html" target="_blank"><img src ="new38.gif" alt="book" style= "height:100%; width: 100%"></a>
                <h4>ดีท็อกซ์ ชีวิต</h4>
                <p class="price">฿ 59</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <a href="new39.html" target="_blank"><img src ="new39.gif" alt="book" style= "height:100%; width: 100%"></a>
                <h4>10 คัมภีร์นักขายผู้ยิ่งใหญ่ที่สุดในโลก THE GREATEST SALESMAN IN THE WORLD</h4>
                <p class="price">฿ 829</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <a href="new40.html" target="_blank"><img src ="new40.gif" alt="book" style= "height:100%; width: 100%"></a>
                <h4>เรื่องของหอย</h4>
                <p class="price">ฟรี</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <a href="new41.html" target="_blank"><img src ="new41.gif" alt="book" style= "height:100%; width: 100%"></a>
                <h4>เครื่องมือเนรมิตชีวิต :พิสูจน์ด้วยตัวเอง :คาถาสะกดจิต 21 วัน :พิชิตเป้าหมาย :การันตีผลลัพธ์ รับรองโดยวิทยาศาสตร์</h4>
                <p class="price">฿ 399</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <a href="new42.html" target="_blank"><img src ="new42.gif"  alt="book" style= "height:100%; width: 100%"></a>
                <h4>พูดให้สำเร็จ เคล็ดไม่ลับสู่มหาเศรษฐีเครือข่าย</h4>
                <p class="price">฿ 172</p>
                <p><button>Add to Cart</button></p>
            </div>
        </div>

        <h2><br>&nbsp;&nbsp;มาใหม่ในหมวดหมู่ บริหารจัดการ</h2>
        <hr>
        <div class="row">
            <div class="card">
                <a href="new43.html" target="_blank"><img src ="new43.gif" alt="book" style= "height:100%; width: 100%"></a>
                <h4>ลดต้นทุนเพิ่มผลกำไรให้งาน ชีวิต และธุรกิจ</h4>
                <p class="price">฿ 144</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <a href="new44.html" target="_blank"><img src ="new44.gif" alt="book" style= "height:100%; width: 100%"></a>
                <h4>เทคนิคเสริมสร้างพัฒนาบุคลากรให้บริการเป็นเลิศ</h4>
                <p class="price">฿ 152</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <a href="new45.html" target="_blank"><img src ="new45.gif" alt="book" style= "height:100%; width: 100%"></a>
                <h4>ธรรมาภิบาลเทคโนโลยีสารสนเทศและการตรวจสอบระบบสารสนเทศ พิมพครั้งที่2</h4>
                <p class="price">฿ 150</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <a href="new46.html" target="_blank"><img src ="new46.gif" alt="book" style= "height:100%; width: 100%"></a>
                <h4>ดันเว็บไซต์ให้เป็นที่ 1 ในใจลูกค้าด้วย SEO 3rd Edition</h4>
                <p class="price">฿ 325</p>
                <p><button>Add to Cart</button></p>
            </div>
            <div class="card">
                <a href="new47.html" target="_blank"><img src ="new47.gif"  alt="book" style= "height:100%; width: 100%"></a>
                <h4>แนวคิดร่วมสมัยทางการจัดการ</h4>
                <p class="price">฿ 229</p>
                <p><button>Add to Cart</button></p>
            </div>
        </div>
    </body>

<!DOCTYPE html>
<html>   
<head>
    <style>
        .footer-dark {
        padding:50px 0;
        color:#ffffff;
        background-color:#04AA6D;
        }

        .footer-dark h3 {
        margin-top:0;
        margin-bottom:12px;
        font-weight:bold;
        font-size:16px;
        }

        .footer-dark ul {
        padding:0;
        list-style:none;
        line-height:1.6;
        font-size:14px;
        margin-bottom:0;
        }

        .footer-dark ul a {
        color:inherit;
        text-decoration:none;
        opacity:0.6;
        }

        .footer-dark ul a:hover {
        opacity:0.8;
        }

        @media (max-width:767px) {
        .footer-dark .item:not(.social) {
        text-align:center;
        padding-bottom:20px;
        }
        }

        .footer-dark .item.text {
        margin-bottom:36px;
        }

        @media (max-width:767px) {
        .footer-dark .item.text {
        margin-bottom:0;
        }
        }

        .footer-dark .item.text p {
        opacity:0.6;
        margin-bottom:0;
        }

        .footer-dark .item.social {
        text-align:center;
        }

        @media (max-width:991px) {
        .footer-dark .item.social {
            text-align:center;
            margin-top:20px;
        }
        }

        .footer-dark .item.social > a {
        font-size:20px;
        width:36px;
        height:36px;
        line-height:36px;
        display:inline-block;
        text-align:center;
        border-radius:50%;
        box-shadow:0 0 0 1px rgba(255,255,255,0.4);
        margin:0 8px;
        color:#fff;
        opacity:0.75;
        }

        .footer-dark .item.social > a:hover {
        opacity:0.9;
        }

        .footer-dark .copyright {
        text-align:center;
        padding-top:24px;
        opacity:0.3;
        font-size:13px;
        margin-bottom:0;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Untitled</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="footer-dark">
        <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Web design</a></li>
                            <li><a href="#">Development</a></li>
                            <li><a href="#">Hosting</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Careers</a></li>
                        </ul>
                    </div>
                    <div class="col-md-6 item text">
                        <h3>Company Name</h3>
                        <p>Praesent sed lobortis mi. Suspendisse vel placerat ligula. Vivamus ac sem lacus. Ut vehicula rhoncus elementum. Etiam quis tristique lectus. Aliquam in arcu eget velit pulvinar dictum vel in justo.</p>
                    </div>
                    <div class="col item social"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
                </div>
                <p class="copyright">Company Name © 2018</p>
            </div>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>
    
    