<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            margin: 0;
        }
        .topnav {
            overflow: hidden;
            background-color: #04AA6D;
        }
    
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
    
        .topnav a:hover {
            background-color: white;
            color: #04AA6D;
        }
    
        .topnav a.active {
            background-color: white;
            color: black;
        }
        .utopnav {
            overflow: hidden;
            background-color: #f2f2f2;
        }

        .utopnav li {
            float: left;

        }
    
        .utopnav a {
            float: left;
            color: #04AA6D;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;

        }
    
        .utopnav a:hover {
            background-color: #f2f2f2;
            color: black;
        }
    
        .utopnav a.active {
            color: black;
        }
     
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raam’ Crazy เธอคือของตาย</title>
</head>
<body>
    <div class="topnav">
        <a class="active" href="index.html"><b>หน้าแรก</b></a>
        <a href="bestsell.html"><b>ขายดี</b></a>
        <a href="#"><b>มาใหม่</b></a>
        <a href="#"><b>โปรโมชั่น</b></a>
        <a href="#"><b>แนะนำ</b></a>
    </div> 
</body>
</html>
<style>
    .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 22px; 
        
    }
</style>
</head>
<body>
    <h1 style="text-align:center;">Raam’ Crazy เธอคือของตาย</h1> 
    
    <p style="text-align:center;"><img src="new2.gif" style="height: 350px; width: 250px;"></p>
    <p style="text-align:center;  color:rgb(19, 110, 5);"> 
        <b>โดย:</b> SWEET_MOON</p> 
    <p style="text-align:center;  color:rgb(19, 110, 5);"> 
        <b>สำนักพิมพ์:</b> Sweet_Moon</p>
    <p style="text-align:center;  color:rgb(19, 110, 5);"> 
        <b>หมวดหมู่:</b> นิยายรักวัยรุ่น</p>
    
        <div class="center">
        <button> ทดลองอ่าน </button>
        <button> ซื้อ 300 บาท </button>
    </div>

   <hr>
   <dl>
       <dd>เราสองคนเป็นแฟนกัน ‘รามเกียรติ์’ คือผู้ชายเนือยและค่อนข้างเย็นชา
        แต่ทว่า... เรื่องความเจ้าชู้เขาไม่เป็นสองรองใครและฉันรู้มาตลอดว่าเขานอกใจฉัน แต่สิ่งที่ฉันทำได้คือการให้อภัย กี่ครั้งที่ต้องยอมเพราะรัก กี่ครั้งที่ต้องทนเพราะรัก แต่รามเกียรติ์กลับมองฉันเป็นเพียง ‘ของตาย’ ที่ไม่อาจหลุดพ้นจากกำมือเขาไปได้
        “ฉันเป็นแฟนนายนะ ทำไมถึงทำแบบนี้อะ”
        “เงียบ” ยกมือเสยผมตัวเองขึ้นก่อนจะมองฉันด้วยสีหน้าหงุดหงิด “แค่แฟนไม่ใช่แม่... อย่าพูดเยอะ”</dd>
       <p><dd>-------------------------------------------------------</dd></p>
       <p><dd>ฝากติดตามรามเกียรติ์คนซึนด้วยนะคะ ความรักของเขากับแอลแฟนสาวจะเป็นยังไงต่อไป? มารอติดตามไปพร้อมกันค่ะ / อ่านจบแล้วฝากกดหัวใจให้ 5 ดวงเลยนะคะ คอมเมนต์กันให้ด้วยนะคะ ขอบคุณค่าาา</dd></p>
    </dl> 
    <hr>
    
    <div style="font-size: 100%;">
        <h2>เรื่องที่คุณน่าสนใจ</h2> 
        <img src="new1.gif" style="height: 120px; width: 100px;"hspace ="10">
        <img src="new3.gif" style="height: 120px; width: 100px;"hspace ="10">
        <img src="new4.gif" style="height: 120px; width: 100px;"hspace ="10">
        <img src="new5.gif" style="height: 120px; width: 100px;"hspace ="10">
        <img src="new6.gif" style="height: 120px; width: 100px;"hspace ="10">
        <img src="new7.gif" style="height: 120px; width: 100px;"hspace ="10">
        <img src="new8.gif" style="height: 120px; width: 100px;"hspace ="10">
        <img src="new9.gif" style="height: 120px; width: 100px;"hspace ="10">
        <img src="new10.gif" style="height: 120px; width: 100px;"hspace ="10">
        <i><h3 style="text-align:start;  color:rgb(19, 110, 5);">ดูเพิ่มเติม</h3></i>
    </div>

</body>
</html>