<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            margin: 0;
        }
        .topnav {
            overflow: hidden;
            background-color: #04AA6D;
        }
    
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
    
        .topnav a:hover {
            background-color: white;
            color: #04AA6D;
        }
    
        .topnav a.active {
            background-color: white;
            color: black;
        }

        .topnav-right {
            float: right;
        }

        .topnav-right a:hover {
            background-color: white;
            color: #04AA6D;
        }

        .utopnav {
            overflow: hidden;
            background-color: #f2f2f2;
        }

        .utopnav a {
            float: left;
            color: #04AA6D;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;

        }
    
        .utopnav a:hover {
            background-color: #f2f2f2;
            color: black;
        }
    
        .utopnav a.active {
            color: black;
        }
     
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เว็บซื้อหนังสือ</title>
</head>
<body>
    <div class="topnav">
        <a href="index.html"><b>หน้าแรก</b></a>
        <a href="bestseller.html"><b>ขายดี</b></a>
        <a class="active" href="new.html"><b>มาใหม่</b></a>
        <a href="promotion.html"><b>โปรโมชั่น</b></a>
        <a href="recommend.html"><b>แนะนำ</b></a>

        <div class="topnav-right">
            <a href="login.html"><b>เข้าสู่ระบบ</b></a>
        </div>
    
    </div>
    <h2><center>WRONG รักที่ผิดพลาด #เชี่ยซัน</center></h2>
    <center><img src="new3.gif" style= " height:350px; width: 250px"></center>
    <em>"คนหนึ่งคือแฟน ส่วนอีกคนเธอคือ..แม่ของลูก ความหนักใจของเขาคือการที่ต้องเลือก เลือกคนใดคนหนึ่งในผู้หญิงทั้งสองคน..
        <br><br>
        ความผิดพลาดครั้งใหญ่ได้เกิดขึ้นเขา ‘ซัน’ ผู้ชายหน้าหล่อ นักธุรกิจหนุ่มที่ประสบความสำเร็จขณะอายุยังน้อย
        ปัญหามากมายกำลังถาโถมเพราะเหตุเกิดจากความเมาที่ทำให้เขาพลาดไปย่ำยี ‘มีน’
        เด็กเสิร์ฟสาวสวยนิสัยดีที่ทำงานอยู่ในคลับของเขา ปัญหาใหญ่จะไม่ตามมาเลยถ้าเกิดว่าเขาไม่มี
        ‘ควีน’ แฟนสาวของตัวเองอยู่ก่อนหน้าแล้ว"</em>
</body>
</html>