<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            margin: 0;
        }
        .topnav {
            overflow: hidden;
            background-color: #04AA6D;
        }
    
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
    
        .topnav a:hover {
            background-color: white;
            color: #04AA6D;
        }
    
        .topnav a.active {
            background-color: white;
            color: black;
        }

        .topnav-right {
            float: right;
        }

        .topnav-right a:hover {
            background-color: white;
            color: #04AA6D;
        }

        .utopnav {
            overflow: hidden;
            background-color: #f2f2f2;
        }

        .utopnav a {
            float: left;
            color: #04AA6D;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;

        }
    
        .utopnav a:hover {
            background-color: #f2f2f2;
            color: black;
        }
    
        .utopnav a.active {
            color: black;
        }
     
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>เว็บซื้อหนังสือ</title>
</head>
<body>
    <div class="topnav">
        <a href="index.html"><b>หน้าแรก</b></a>
        <a href="bestseller.html"><b>ขายดี</b></a>
        <a class="active" href="new.html"><b>มาใหม่</b></a>
        <a href="promotion.html"><b>โปรโมชั่น</b></a>
        <a href="recommend.html"><b>แนะนำ</b></a>

        <div class="topnav-right">
            <a href="login.html"><b>เข้าสู่ระบบ</b></a>
        </div>
    
    </div>
    <h2><center>อวิ๋นซีเหยา พิชิตใจพระรองอาภัพ</center></h2>
    <center><img src="new5.gif" style= " height:350px; width: 250px"></center>
    <em>พระเอก-นางเอกอย่างพวกเจ้า<br>
        อย่ามาเข้าใกล้พระรองสุดที่รักของข้านะ!
        <br><br>
        อวิ๋นซีเหยา พนักงานบริษัทธรรมดาคนหนึ่งที่เพิ่งว่างงาน
        อยู่ๆ ก็ถูกเทพองค์หนึ่งพาเข้าไปอยู่ในนิยายเรื่องโปรด ‘จอมใจทรราช’
        ด้วยล่วงรู้เหตุการณ์ทั้งหมด
        อวิ๋นซีเหยาจึงมุ่งมั่นช่วยเหลือพระรองสุดอาภัพอย่าง ‘เฟิงอู๋จี๋’
        ซึ่งเป็นตัวละครที่หญิงสาวชอบที่สุดให้รอดพ้นจากความตายให้ได้
        นอกจากนี้ยังมีตัวละครอื่นๆ ที่เปลี่ยนไปจากหน้ามือเป็นหลังมือ
        ทำให้อวิ๋นซีเหยาต้องคิดแผนการเพื่อช่วยคนที่รัก
        และตระกูลอวิ๋นให้รอดพ้นจากภัยอันตราย
        ทว่านางเหยากลับได้ค้นพบความจริงว่านิยายเรื่องจอมใจทรราช
        ไม่ได้เป็นเพียงนิยายที่ถูกเขียนขึ้นมาจากจินตนาการ
        อวิ๋นซีเหยาจะสามารถรอดพ้นจากภัยร้าย
        และช่วยเหลือทุกคนที่รักได้หรือไม่
        และ...เบื้องหลังความจริงของนิยายเรื่องจอมใจทรราชคืออะไรกันแน่</em>
</body>
</html>